#### Directorios externos ###
export MODEL_CONF_SET='SMN'                                                                  #Name of the folder containing the different configuration sets to be used.           
export EXPTYPE='assimilation'                                                                #Experiment type [assimilation , forecast ]
export GEOG=/share/GEOG/
export CONDADIR=/home/jruiz/anaconda3/bin/
export WPSPATH=//home/jruiz/salidas/WRF_tar/wps4.5.tar
export WRFPATH=/home/jruiz/salidas//WRF_tar/wrf4.5.tar
export WRFDAPATH=/home/jruiz/salidas//WRF_tar/wrfda4.5.tar
export LETKFPATH=/home/jruiz/salidas/letkf_wrf/letkf_code/letkf.tar
export SPAWNPATH=/home/jruiz/salidas//letkf_wrf/letkf_code/spawn.tar
export WRFTOWPSPATH=/home/jruiz/salidas//letkf_wrf/letkf_code/wrf_to_wps_INTEL.tar

#### Estructura de directorios del experimento ###
export BASEDIR=__BASEDIR__                                                                             #Basedir is when calling the experiment creation scripts
export INAMELIST=$BASEDIR/namelist/
export WRFDIR=$BASEDIR/WRF                                                                             # Directorio del WRF dentro del EXP
export WPSDIR=$BASEDIR/WPS                                                                             # Directorio del WPS dentro del EXP
export WRFDADIR=$BASEDIR/WRFDA                                                                         # Directorio del WRFDA dentro del EXP
export NAMELISTDIR=$BASEDIR/NAMELIST                                                                   # Directorio de los namelist dentro del EXP
export PROCSDIR=$BASEDIR/PROCS                                                                         # Directorio donde se generan los procesos
export UPPDIR=$BASEDIR/POST/UPP                                                                        # Directorio del UPP dentro del EXP
export UPPOUT=$BASEDIR/POST/UPPOUT                                                                     # Directorio del UPP dentro del EXP
export FCST=$BASEDIR/FCST                                                                              # Directorio del UPP dentro del EXP
export LETKFDIR=$BASEDIR/LETKF                                                                         # Direcorios donde estan las cosas del letkf de miyoshi
export OBSDIR=$BASEDIR/OBS                                                                             # Donde estan las observaciones
export LOGDIR=$BASEDIR/LOGS                                                                            # Donde se van a crear los logs.
export HISTDIR=$BASEDIR/HIST                                                                           # Donde se van a archivar los resultados

