export NOMBRE='DATEST_FUGAKU_WPS'  #Nombre del experimento

#### Directorios externos ###
export MODEL_CONF_SET='SMN'                                                                  #Name of the folder containing the different configuration sets to be used.           
export EXPTYPE='assimilation'                                                                #Experiment type [assimilation , forecast ]
export GEOG=/home/ra000007/a04037/data/GEOG/
export CONDADIR=/home/ra000007/a04037/anaconda3/bin/
export WPSPATH=/home/ra000007/a04037/data/WRF_tar/wps4.5.tar
export WRFPATH=/home/ra000007/a04037/data/WRF_tar/wrf4.5.tar
export WRFDAPATH=/home/ra000007/a04037/data/WRF_tar/wrfda4.5.tar
export LETKFPATH=/home/ra000007/a04037/data/letkf_wrf/letkf_code/letkf_INTEL.tar
export SPAWNPATH=/home/ra000007/a04037/data/letkf_wrf/letkf_code/spawn_INTEL.tar
export BDYPATH=/home/ra000007/a04037/data/GFSDATA/

#### Estructura de directorios del experimento ###
export BASEDIR=/home/ra000007/a04037/data/data_assimilation_exps/$NOMBRE/
export INAMELIST=$BASEDIR/namelist/
export TMPDIR=/$BASEDIR/tmp/                                                                           # Directorio para calculos temporales
export WRFDIR=$BASEDIR/WRF                                                                             # Directorio del WRF dentro del EXP
export WPSDIR=$BASEDIR/WPS                                                                             # Directorio del WPS dentro del EXP
export WRFDADIR=$BASEDIR/WRFDA                                                                         # Directorio del WRFDA dentro del EXP
export NAMELISTDIR=$BASEDIR/NAMELIST                                                                   # Directorio de los namelist dentro del EXP
export PROCSDIR=$BASEDIR/PROCS                                                                         # Directorio donde se generan los procesos
export UPPDIR=$BASEDIR/POST/UPP                                                                        # Directorio del UPP dentro del EXP
export UPPOUT=$BASEDIR/POST/UPPOUT                                                                     # Directorio del UPP dentro del EXP
export FCST=$BASEDIR/FCST                                                                              # Directorio del UPP dentro del EXP
export LETKFDIR=$BASEDIR/LETKF                                                                         # Direcorios donde estan las cosas del letkf de miyoshi
export OBSDIR=$BASEDIR/OBS                                                                             # Donde estan las observaciones
export BDYDIR=$BASEDIR/BDY                                                                             # Donde estan los gribs de los bordes
export LOGDIR=$BASEDIR/LOGS                                                                            # Donde se van a crear los logs.
export HISTDIR=$BASEDIR/HIST                                                                           # Donde se van a archivar los resultados

