#### External paths ###
export MODEL_CONF_SET='SMN'  #Name of the folder containing the different configuration sets to be used.           
export GEOG=/share/GEOG/                                 #Geog data for WPS/WRF
export WPSPATH=/home/jruiz/salidas/WPS4.5/               #Path to the WPS source and executables
export WRFPATH=/home/jruiz/salidas/WRF4.5/               #Path to the WRF source and executables
export WRFDAPATH=/home/jruiz/salidas/WRFDA4.5/           #Path to WRFDA source and executables
export LETKFPATH=/home/jruiz/salidas/letkf_wrf/letkf_code/bin/letkf_INTEL_HYDRA.tar #Path to LETKF executables
export WRFTOWPSPATH=/home/jruiz/salidas/letkf_wrf/letkf_code/bin/wrf_to_wps_INTEL_HYDRA.tar #Path to WRF2WPS executables.
export PERTMETEMPATH=/home/jruiz/salidas/letkf_wrf/letkf_code/bin/pert_met_em_INTEL_HYDRA.tar #Path to met_em perturbation executables.

#### Experiment directory structure ###
export BASEDIR=__BASEDIR__         #Root path for the experiment [set when calling the experiment creation scripts]
export WRFDIR=$BASEDIR/WRF         #Path for running WRF
export WPSDIR=$BASEDIR/WPS         #Path for running WPS
export PERTDIR=$BASEDIR/PERT       #Path for running met_em perturbations
export LETKFDIR=$BASEDIR/LETKF     #Path for running LETKF
export NAMELISTDIR=$BASEDIR/NAMELIST #Path for the model and letkf namelists
export PROCSDIR=$BASEDIR/PROCS       #Path to store flow control files
export LOGDIR=$BASEDIR/LOGS          #Path to store the experiment's logs
export HISTDIR=$BASEDIR/HIST         #Path to store the experiment output
