#### Directorios externos ###
export MODEL_CONF_SET='SMN'            #Name of the folder containing the different configuration sets to be used.           
export GEOG=/vol0003/hp150019/data/fcutraro/WPS_GEOG/
export WPSPATH=/share/ra000007/jruiz/WPS4.5_FUJITSU_NETCDF4
export WRFPATH=/share/ra000007/jruiz/WRF4.4_FUJITSU_NETCDF4
export WRFDAPATH=/share/ra000007/jruiz/WRFDA4.4_FUJITSU_NETCDF4
export LETKFPATH=/home/u12495/wrfutil_fugaku/letkf_code/bin/letkf_FUJITSU_FUGAKU.tar
export WRFTOWPSPATH=/home/u12495/wrfutil_fugaku/letkf_code/bin/wrf_to_wps_FUJITSU_FUGAKU.tar
export PERTMETEMPATH=/home/u12495/wrfutil_fugaku/letkf_code/bin/pert_met_em_FUJITSU_FUGAKU.tar

#### Estructura de directorios del experimento ###
export BASEDIR=__BASEDIR__                                                                             #Basedir is when calling the experiment creation scripts
export NAMELIST=$BASEDIR/namelist/
export WRFDIR=$BASEDIR/WRF                                                                             # Directorio del WRF dentro del EXP
export WPSDIR=$BASEDIR/WPS                                                                             # Directorio del WPS dentro del EXP
export WRFDADIR=$BASEDIR/WRFDA                                                                         # Directorio del WRFDA dentro del EXP
export NAMELISTDIR=$BASEDIR/NAMELIST                                                                   # Directorio de los namelist dentro del EXP
export PROCSDIR=$BASEDIR/PROCS                                                                         # Directorio donde se generan los procesos
export FCST=$BASEDIR/FCST                                                                              # Directorio del UPP dentro del EXP
export LETKFDIR=$BASEDIR/LETKF                                                                         # Direcorios donde estan las cosas del letkf de miyoshi
export OBSDIR=$BASEDIR/OBS                                                                             # Donde estan las observaciones
export LOGDIR=$BASEDIR/LOGS                                                                            # Donde se van a crear los logs.
export HISTDIR=$BASEDIR/HIST                                                                           # Donde se van a archivar los resultados
export PERTDIR=$BASEDIR/PERT
