#### Directorios ###
export NOMBRE=__NOMBRE__
export INAMELIST=$WRFUTILDIR/namelists/				# Directorio Base de los archivos de namelist que seran utilizados
export BASEDIR=$WRFUTILDIR/RUNs/$NOMBRE
export TEMPLATE=$WRFUTILDIR/templates/
export TMPDIR=$WRFUTILDIR/tmp/
export GEOG=__GEOG__
export EXPCONF=experimento.conf
export EXPDEP=experimento.dep
export EXPASIM=experimento.asim
export EXPPLGIN=experimento.plgin
export CONDADIR=__CONDADIR__


#### CLUSTER ###
export ICORE=32							# Cantidad de Cores por Nodos del cluster
export INODE=128						# Cantidad de Maxima de nodos disponibles
export QUEUESYS=SLURM						# Sistema de colas [SLURM | PBS | PBSPRO | SGE]
export QUEUE=normal						# LA cola en la que hay que encolar
export QEXCLU=0  						# 1=La reserva de nodos en exlusiva, es decir hay que utilizar todos los cores

test ! $WRFUTILDIR && WRFUTILDIR=__WRFUTILDIR__
source ${WRFUTILDIR}/lib/encolar${QUEUESYS}.env			# Selecciona el metodo de encolado segun el systema QUEUESYS elegido

WRFUTILCONF=1						 
