export NOMBRE=DATEST_FUGAKU_WRF  #Nombre del experimento

#### Directorios externos ###
export GEOG=/vol0004/ra000007/data/jruiz/GEOG/
export EXPCONF=assimilation.conf
export EXPMACH=machine.conf
export EXPMODELCONF=model.conf
export LETKFCONF=letkf.conf
export OBSCONF=obs.conf
export CONDADIR=/home/ra000007/a04037/anaconda3/bin/
export WPSPATH=/vol0004/ra000007/data/jruiz//WRF_tar/wps4.5.tar
export WRFPATH=/vol0004/ra000007/data/jruiz//WRF_tar/wrf4.4FUJITSU.tar
export WRFDAPATH=/vol0004/ra000007/data/jruiz//WRF_tar/wrfda4.4FUJITSU.tar
export LETKFPATH=/vol0004/ra000007/data/jruiz/letkf_wrf/letkf_code/letkf_FUJITSU.tar
export SPAWNPATH=/vol0004/ra000007/data/jruiz/letkf_wrf/letkf_code/spawn_FUJITSU.tar
export BDYPATH=/vol0004/ra000007/data/jruiz//GFSDATA/

#Esta variable contiene todos los comandos necesarios para considerar las cuestiones de entorno (librerias, entorno de conda, etc)
export ENVSET="export LD_LIBRARY_PATH=/home/ra000007/a04037/data/comp_libs_fujitsu/netcdf/lib:\$LD_LIBRARY_PATH;export I_MPI_SPAWN=on;. /vol0004/apps/oss/spack/share/spack/setup-env.sh;spack load wrf"  

#### Estructura de directorios del experimento ###
export BASEDIR=/vol0004/ra000007/data/jruiz/data_assimilation_exps/$NOMBRE/
export INAMELIST=$BASEDIR/namelist/$NOMBRE/
export TMPDIR=/$BASEDIR/tmp/                                                                           # Directorio para calculos temporales
export WRFDIR=$BASEDIR/WRF                                                                             # Directorio del WRF dentro del EXP
export WPSDIR=$BASEDIR/WPS                                                                             # Directorio del WPS dentro del EXP
export WRFDADIR=$BASEDIR/WRFDA                                                                         # Directorio del WRFDA dentro del EXP
export NAMELISTDIR=$BASEDIR/NAMELIST                                                                   # Directorio de los namelist dentro del EXP
export PROCSDIR=$BASEDIR/PROCS                                                                         # Directorio donde se generan los procesos
export UPPDIR=$BASEDIR/POST/UPP                                                                        # Directorio del UPP dentro del EXP
export UPPOUT=$BASEDIR/POST/UPPOUT                                                                     # Directorio del UPP dentro del EXP
export FCST=$BASEDIR/FCST                                                                              # Directorio del UPP dentro del EXP
export LETKFDIR=$BASEDIR/LETKF                                                                         # Direcorios donde estan las cosas del letkf de miyoshi
export OBSDIR=$BASEDIR/OBS                                                                             # Donde estan las observaciones
export BDYDIR=$BASEDIR/BDY                                                                             # Donde estan los gribs de los bordes
export LOGDIR=$BASEDIR/LOGS                                                                            # Donde se van a crear los logs.
export HISTDIR=$BASEDIR/HIST                                                                           # Donde se van a archivar los resultados

export MPIEXEC=mpiexec                                                                                 # Mpiexec to be used in the execution of parallel jobs. 
