export NOMBRE=DATEST  #Nombre del experimento

#### Directorios externos ###
export GEOG=/home/ra000007/a04037/data/GEOG/
export EXPCONF=assimilation.conf
export EXPMACH=machine.conf
export EXPMODELCONF=model.conf
export LETKFCONF=letkf.conf
export OBSCONF=obs.conf
export CONDADIR=/home/ra000007/a04037/anaconda3/bin/
export WPSPATH=/home/ra000007/a04037/data/WRF_tar/wps4.5.tar
export WRFPATH=/home/ra000007/a04037/data/WRF_tar/wrf4.5.tar
export WRFDAPATH=/home/ra000007/a04037/data/WRF_tar/wrfda4.5.tar
export LETKFPATH=/home/ra000007/a04037/data/letkf_wrf/letkf_code/letkf.tar
export SPAWNPATH=/home/ra000007/a04037/data/letkf_wrf/letkf_code/spawn.tar
export BDYPATH=/home/ra000007/a04037/data/GFSDATA/

#Esta variable contiene todos los comandos necesarios para considerar las cuestiones de entorno (librerias, entorno de conda, etc)
export ENVSET="source /opt/intel/oneapi/setvars.sh intel64;export PATH=/home/ra000007/a04037/anaconda3/bin:\$PATH;export LD_LIBRARY_PATH=/home/ra000007/a04037/data/comp_libs/grib2:/home/ra000007/a04037/data/comp_libs/netcdf/:\$LD_LIBRARY_PATH"  

#### Estructura de directorios del experimento ###
export BASEDIR=/home/ra000007/a04037/data/data_assimilation_exps/$NOMBRE/
export INAMELIST=$BASEDIR/namelist/$NOMBRE/
export TMPDIR=/$BASEDIR/tmp/                                                                           # Directorio para calculos temporales
export WRFDIR=$BASEDIR/WRF                                                                             # Directorio del WRF dentro del EXP
export WPSDIR=$BASEDIR/WPS                                                                             # Directorio del WPS dentro del EXP
export WRFDADIR=$BASEDIR/WRFDA                                                                         # Directorio del WRFDA dentro del EXP
export NAMELISTDIR=$BASEDIR/NAMELIST                                                                   # Directorio de los namelist dentro del EXP
export PROCSDIR=$BASEDIR/PROCS                                                                         # Directorio donde se generan los procesos
export UPPDIR=$BASEDIR/POST/UPP                                                                        # Directorio del UPP dentro del EXP
export UPPOUT=$BASEDIR/POST/UPPOUT                                                                     # Directorio del UPP dentro del EXP
export FCST=$BASEDIR/FCST                                                                              # Directorio del UPP dentro del EXP
export LETKFDIR=$BASEDIR/LETKF                                                                         # Direcorios donde estan las cosas del letkf de miyoshi
export OBSDIR=$BASEDIR/OBS                                                                             # Donde estan las observaciones
export BDYDIR=$BASEDIR/BDY                                                                             # Donde estan los gribs de los bordes
export LOGDIR=$BASEDIR/LOGS                                                                            # Donde se van a crear los logs.
export HISTDIR=$BASEDIR/HIST                                                                           # Donde se van a archivar los resultados
